# patterns2

./: .gitignore  README.md
core/: Dockerfile  core.env  docker-compose.yml  pom.xml
core/src/main/resources/: application.yml  firebase-service-account.json  logback-spring.xml  patterns2-firebase-adminsdk-fbsvc-ec0a960343.json  patterns3-firebase-adminsdk-fbsvc-1dc3cc4950.json  patterns3-firebase-adminsdk-fbsvc-8e13021175.json  patterns3-firebase-adminsdk-fbsvc-9dae7a939e.json
loan service/HITS bank/: Dockerfile  HITS bank.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
loan service/HITS bank/Controllers/: LoanController.cs
loan service/HITS bank/Controllers/Dto/: TariffDto.cs
loan service/HITS bank/Controllers/Dto/Common/: PaginationResponseDto.cs
loan service/HITS bank/Controllers/Dto/Message/: DailyPaymentMessage.cs  GetLoanDto.cs  LoanPaymentDto.cs  LoanPaymentResultDto.cs
loan service/HITS bank/Controllers/Dto/Request/: CreateLoanRequestDto.cs  CreateTariffRequestDto.cs  PaginationRequestDto.cs  PaymentLoanRequestDto.cs  (+1 more)
loan service/HITS bank/Data/: ApplicationDbContext.cs  AuthenticationOptions.cs
loan service/HITS bank/Data/Entities/: LoanEntity.cs  TariffEntity.cs
loan service/HITS bank/Mappers/: LoanMapper.cs
loan service/HITS bank/Middlewares/: ExceptionsMiddleware.cs  IdempotencyMiddleware.cs  RequestLoggingMiddleware.cs  UnstableMiddleware.cs
loan service/HITS bank/Migrations/: 20250222152646_LoanAdded.Designer.cs  20250222152646_LoanAdded.cs  20250222153553_AddLoadFields.Designer.cs  20250222153553_AddLoadFields.cs  20250222154943_RatePercentRename.Designer.cs  20250222154943_RatePercentRename.cs  20250223083736_Add loan table.Designer.cs  20250223083736_Add loan table.cs  20250304151617_debpTypeUpdate.Designer.cs  20250304151617_debpTypeUpdate.cs  20250307105152_AddLoan.Designer.cs  20250307105152_AddLoan.cs  20250406105746_AddCurrency.Designer.cs  20250406105746_AddCurrency.cs  20250406121312_AddAccountId.Designer.cs  20250406121312_AddAccountId.cs  20250406121519_AddAccountId2.Designer.cs  20250406121519_AddAccountId2.cs  ApplicationDbContextModelSnapshot.cs
loan service/HITS bank/Properties/: launchSettings.json
loan service/HITS bank/Repositories/: ILoanRepository.cs  LoanRepository.cs
loan service/HITS bank/Services/: ILoanService.cs  LoanService.cs
loan service/HITS bank/Services/BackgroundServices/: LoanPaymentConsumer.cs  Message.cs
loan service/HITS bank/Services/Converter/: CurrencyConverter.cs  ICurrencyConverter.cs
loan service/HITS bank/Services/Scheduler/: ISchedulerService.cs  PaymentSchedulerJob.cs  SchedulerService.cs
loan service/HITS bank/Utils/: Constants.cs  Result.cs  UnstableUtils.cs
patterns2-infoauth/patterns-info/: Dockerfile  WeatherForecast.cs  patterns-info.csproj  patterns-info.http
patterns2-infoauth/patterns-info/Controllers/: WeatherForecastController.cs
patterns2-infoauth/patterns-info/Properties/: launchSettings.json
patterns2-infoauth/patterns-settings/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  patterns-settings.csproj  patterns-settings.http
patterns2-infoauth/patterns-settings/Controllers/: SettingsController.cs  WeatherForecastController.cs
patterns2-infoauth/patterns-settings/Data/: SettingsDbContext.cs
patterns2-infoauth/patterns-settings/Interfaces/: IAdminSettingsService.cs  IBankSettingsService.cs  ISettingsService.cs
patterns2-infoauth/patterns-settings/Migrations/: 20250324113418_init.Designer.cs  20250324113418_init.cs  SettingsDbContextModelSnapshot.cs
patterns2-infoauth/patterns-settings/Models/: AdminClientSettings.cs  AdminClientSettingsDto.cs  BankClientSettings.cs  BankClientSettingsDto.cs  Themes.cs
patterns2-infoauth/patterns-settings/Properties/: launchSettings.json
patterns2-infoauth/patterns-settings/Services/: AdminSettingsService.cs  BankSettingsService.cs
patterns2-infoauth/patterns2-infoauth/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  patterns2-infoauth.csproj  patterns2-infoauth.http
patterns2-infoauth/patterns2-infoauth/Common/: ClaimsExtentions.cs  CryptoCommon.cs  CustomClaimTypes.cs
patterns2-infoauth/patterns2-infoauth/Controllers/: AuthController.cs  RoleController.cs  UserController.cs  WeatherForecastController.cs
patterns2-infoauth/patterns2-infoauth/CronJobs/: SessionCleanupJob.cs
patterns2-infoauth/patterns2-infoauth/Data/: AuthDbContext.cs
patterns2-infoauth/patterns2-infoauth/Handlers/: AuthMessageHandler.cs  ProfileMessageHandler.cs  RpcServer.cs
patterns2-infoauth/patterns2-infoauth/Interfaces/: IAuthService.cs  IRoleService.cs  IUserService.cs
patterns2-infoauth/patterns2-infoauth/Middleware/: ExceptionMiddleware.cs  IdempotencyMiddleware.cs  RequestLoggingMiddleware.cs  UnstableMiddleware.cs
patterns2-infoauth/patterns2-infoauth/Migrations/: 20250219065147_init.Designer.cs  20250219065147_init.cs  20250219065554_init1.Designer.cs  20250219065554_init1.cs  20250219092110_init2.Designer.cs  20250219092110_init2.cs  20250219093130_roles.Designer.cs  20250219093130_roles.cs  20250219093248_roles1.Designer.cs  20250219093248_roles1.cs  20250219093504_roles2.Designer.cs  20250219093504_roles2.cs  20250220083025_block.Designer.cs  20250220083025_block.cs  20250220094359_rolecreds.Designer.cs  20250220094359_rolecreds.cs  20250220125029_rolecreds1.Designer.cs  20250220125029_rolecreds1.cs  20250302152006_sessions.Designer.cs  20250302152006_sessions.cs  AuthDbContextModelSnapshot.cs
patterns2-infoauth/patterns2-infoauth/Model/: GetSessionStatus.cs  GetUserRequest.cs  GetUserResponse.cs  LoginDto.cs  RequestWithToken.cs  Session.cs  TokenDto.cs  UserCreationDto.cs  UserCredentials.cs  UserCredentialsDto.cs  UserEditDto.cs  UserInfo.cs  UserInfoDto.cs  UserRole.cs
patterns2-infoauth/patterns2-infoauth/Properties/: launchSettings.json
patterns2-infoauth/patterns2-infoauth/Services/: AuthService.cs  RoleService.cs  UserService.cs
patterns2-infoauth/patterns2-infoauth/Views/Auth/: Login.cshtml  Login.cshtml.cs  Register.cshtml
(+765 files in other folders)
